<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:gravity="center"
            android:paddingTop="60dp"
            android:text="@string/MotDeBienvenue"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_cv"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Visualiser les CV"
            android:textSize="20dp"


            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>